{
  "name": "@quick-vite/gh-pages-spa",
  "description": "A quick setup for hosting a SPA on GitHub pages using Vite.",
  "version": "7.0.0",
  "license": "Apache-2.0",
  "keywords": [
    "gh-pages",
    "spa",
    "vite"
  ],
  "packageManager": "pnpm@9.1.1",
  "repository": {
    "type": "github",
    "url": "https://github.com/quick-vite/gh-pages-spa"
  },
  "bugs": {
    "type": "github",
    "url": "https://github.com/quick-vite/gh-pages-spa"
  },
  "homepage": "https://github.com/quick-vite/gh-pages-spa",
  "readme": "https://github.com/quick-vite/gh-pages-spa#readme",
  "exports": {
    "./config": {
      "import": "./dist/github-pages-config.js",
      "types": "./dist/github-pages-config/_module.d.mts"
    },
    "./vanilla": {
      "import": "./dist/github-pages-vanilla.js",
      "types": "./dist/github-pages-vanilla/src/_module.d.mts"
    },
    "./solidjs": {
      "import": "./dist/github-pages-solidjs.js",
      "types": "./dist/github-pages-solidjs/_module.d.mts"
    }
  },
  "files": [
    "./static/404.html",
    "./src",
    "./dist",
    "./LICENSE",
    "./README.md"
  ],
  "type": "module",
  "scripts": {
    "publish:jsr": "pnpm build && pnpm dlx jsr publish --allow-slow-types",
    "dev": "vite build --mode development --watch",
    "build": "vite build",
    "test": "vitest"
  },
  "dependencies": {
    "vite": "^7.1.10",
    "vite-plugin-html-config": "^2.0.2",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-top-level-await": "^1.6.0"
  },
  "optionalDependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "rollup": "^4.52.5",
    "typescript": "~5.9.3",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-multiple": "^0.2.0",
    "vite-plugin-solid": "^2.11.9",
    "vitest": "^3.2.4"
  }
}