{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
		"target": "ES2022",
		"lib": [
			"ES2023",
			"DOM"
		],
		"module": "ESNext",
		"skipLibCheck": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"allowJs": true,

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"declaration": true,
		"declarationDir": "./dist",
		"declarationMap": true
	},
	"include": [
		"./vite.config.mts",
		"./src/*.*",
		"./static/*.*"
	]
}